Lections - https://drive.google.com/drive/folders/1c7iKiLtb8ieN93-rjHhN-RDxXI-3OQNc


Videos about OMP and MPI:
https://www.youtube.com/watch?v=IlM93rIJRAg 


Timing with openMPI:
https://www.codingame.com/playgrounds/349/introduction-to-mpi/measuring-time  


Настройка файла подкачки - может понадобиться.
https://community.vscale.io/hc/ru/community/posts/208808489-%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0-%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%87%D0%BA%D0%B8-SWAP-%D0%B2-Ubuntu
